// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
        "clock",
        //"custom/myterm",
        "custom/mynote",
        "custom/mailer",
        "custom/software",
        "custom/fileman",
        "custom/vscode",
        "custom/firefox",
        "custom/chrome"
    ],
    "modules-center": [
        "hyprland/workspaces", 
        "mpd"
    ],
    "modules-right": [
        // "idle_inhibitor",
        // "pulseaudio",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        // "backlight",
        // "keyboard-state",
        // "sway/language",
        // "battery",
        // "battery#bat2",
        "tray",
        "network",
        "custom/audio",
        "custom/locks",
        "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {artist} - {title} | {elapsedTime:%M:%S}/{totalTime:%M:%S} ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "\uf04b  Let's Rock",
        "unknown-tag": "N/A",
        "interval": 5,
        "on-click": "xfmpc",
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "\uf04b",
            "playing": "\uf04c"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Asia/Jakarta",
        "interval": 1,
        "format": "{:%H:%M:%S | %Y-%m-%d }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% \udb81\udcc5"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["\uef2b", "\uf2c9", "\uef2a"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "\uf1eb",
        "format-ethernet": "\uef44",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) \udb81\udef3",
        "format-disconnected": "\udb80\udd5b",
        "format-alt": "\udb81\udef3  {ifname} | {ipaddr} / {cidr} | {gwaddr} "
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "uwsm app -- pavucontrol"
    },
    "custom/menu": {
        "format": "{icon}",
        "format-icons": "\udb85\uddc6",
        "on-click": "wofi --show drun --allow-images --columns 2"
    },
    "custom/mynote": {
        "format": "{icon}",
        "format-icons": "\udb85\udf8e",
        "on-click": "uwsm app -- obsidian",
        "tooltip-format": "Note taking"
    },
    "custom/mailer": {
        "format": "{icon}",
        "format-icons": "\udb80\uddee",
        "on-click": "uwsm app -- evolution",
        "tooltip-format": "Email Client"
    },
    "custom/software": {
        "format": "{icon}",
        "format-icons": "\uf0be",
        "on-click": "uwsm app -- gnome-software",
        "tooltip-format": "Software Centere"
    },
    "custom/fileman": {
        "format": "{icon}",
        "format-icons": "\uf07b",
        "on-click": "uwsm app -- nautilus",
        "tooltip-format": "File Manager"
    },
    "custom/chrome": {
        "format": "{icon}",
        "format-icons": "\uf268",
        "on-click": "uwsm app -- google-chrome-stable",
        "tooltip-format": "General Browser"
    },
    "custom/firefox": {
        "format": "{icon}",
        "format-icons": "\uf269",
        "on-click": "uwsm app -- flatpak run org.mozilla.firefox",
        "tooltip-format": "Development Browser"
    },
    "custom/vscode": {
        "format": "{icon}",
        "format-icons": "\ue8da",
        "on-click": "uwsm app -- code --no-sandbox --password-store='gnome-libsecret'",
        "tooltip-format": "Code Editor"
    },
    "custom/mpdlist": {
        "format": "{icon}",
        "format-icons": "\uf03a",
        "on-click": "uwsm app -- xfmpc",
        "tooltip-format": "Add Playlist"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/audio": {
        "format": "{icon}",
        "format-icons": "\ue638",
        "on-click": "pavucontrol",
        "tooltip-format": "Audio Control Panel"
    },
    "custom/locks": {
        "format": "{icon}",
        "format-icons": "\udb80\udf3e",
        "on-click": "hyprlock",
        "tooltip-format": "Lock Session"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power-menu.xml", // Menu file in resources folder
		"menu-actions": {
            "logout": "uwsm stop",
			"shutdown": "poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
